<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PUBG</title>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <div class="logo">Logo</div>
        <nav class="navigation" role="navigation">
          <a href="#" class="navigation__link">Главная</a>
          <a href="#" class="navigation__link">Тарифы</a>
          <a href="#" class="navigation__link">Отзывы</a>
          <a href="#" class="navigation__link">FAQ</a>
          <a href="#" class="navigation__link">Контакты</a>
          <a href="#" class="navigation__link">Функционал</a>

          <div class="lang">
            <div class="lang__selector">
              <img
                src="/src/icons/rus.svg"
                alt="rus"
                class="lang__selector-item"
              />
              Ru
              <img
                src="/src/icons/caret_down.svg"
                alt="caret_down"
                class="lang__selector-item"
              />
            </div>
            <div class="lang__dropdown">
              <div class="lang__dropdown-item">
                <img
                  src="/src/icons/rus.svg"
                  alt="rus"
                  class="lang__selector-item"
                />En
              </div>
              <div class="lang__dropdown-item">
                <img
                  src="/src/icons/rus.svg"
                  alt="rus"
                  class="lang__selector-item"
                />Ru
              </div>
            </div>
          </div>
          <button class="contact__btn">
            <svg
              width="25"
              height="27"
              viewBox="0 0 25 27"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.77778 27H0V25.5789C0.00612311 20.0878 4.35533 15.6378 9.72222 15.6316H15.2778C20.6447
                 15.6378 24.9939 20.0878 25 25.5789V27H22.2222V25.5789C22.2176 21.6568 19.1112 18.4784 15.2778
                  18.4737H9.72222C5.88881 18.4784 2.78237 21.6568 2.77778 25.5789V27ZM12.5 14.2105C8.66469 
                  14.2105 5.55556 11.0294 5.55556 7.10526C5.55556 3.18113 8.66469 0 12.5 0C16.3353 0 19.4444
                  3.18113 19.4444 7.10526C19.4399 11.0274 16.3334 14.2058 12.5 14.2105ZM12.5 2.84211C10.1988 2.84211
                   8.33333 4.75079 8.33333 7.10526C8.33333 9.45974 10.1988 11.3684 12.5 11.3684C14.8012 11.3684 
                   16.6667 9.45974 16.6667 7.10526C16.6667 4.75079 14.8012 2.84211 12.5 2.84211Z"
                fill="white"
              />
            </svg>
          </button>
        </nav>
      </div>
    </header>

    <section class="promo">
      <div class="container">
        <div class="promo__title">
          <h1>
            <svg
              class="promo__title-icon"
              width="46"
              height="46"
              viewBox="0 0 46 46"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                y="28.4436"
                width="40.2252"
                height="8.04505"
                transform="rotate(-45 0 28.4436)"
                fill="#FB8500"
              />
              <rect
                x="11.377"
                y="39.821"
                width="40.2252"
                height="8.04505"
                transform="rotate(-45 11.377 39.821)"
                fill="#FB8500"
              />
            </svg>
            ЧИТЫ НА P<img src="/src/icons/promo_title_icon.png" alt="" />UBG
            <br />
            ЛУЧШИЕ НА РЫНКЕ
            <br />
            БЕЗ БАНА!
          </h1>
        </div>
        <div class="promo__line"></div>
        <div class="promo__descr">
          Лучшие сборки на рынке, проверенные опытом и временем, а также,
          оптимальное соотношение цены, надежности и производительности
          <br /><br />
          Самая низкая цена за мегахеш
        </div>
        <div class="promo__btn">
          <button href="#" class="button promo__btn--style">
            Купить
            <img
              src="/src/icons/arrow_right.svg"
              alt="arrow"
              class="promo__btn--margin"
            />
          </button>
          <button href="#" class="button promo__btn--background">
            Посмотреть видео
          </button>
        </div>
      </div>
      <img src="/src/img/car.png" alt="car" class="promo__car" />
      <img src="/src/img/weapon.png" alt="weapon" class="promo__weappon" />
      <img
        src="/src/img/bg/main_bg_footer.png"
        alt="wave"
        class="promo__wave"
      />
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="99"
        height="67"
        viewBox="0 0 99 67"
        fill="none"
        class="promo__snake"
      >
        <path
          d="M3 67V42.8786C3 32.3965 14.5822 26.0531 23.4146 31.6977L29.6434 35.6783C35.781 39.6007 43.8293 35.1927 43.8293 27.9089V27.9089C43.8293 19.9157 53.3055 15.7087 59.2342 21.0698L67.64 28.671C75.6564 35.9201 88.5089 31.9569 91.0509 21.4522L96 1"
          stroke="url(#paint0_linear_2_564)"
          stroke-width="6"
        />
        <defs>
          <linearGradient
            id="paint0_linear_2_564"
            x1="3"
            y1="1"
            x2="222.707"
            y2="21.2496"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#FF9B05" />
            <stop offset="1" stop-color="#FF6B00" />
          </linearGradient>
        </defs>
      </svg>
    </section>

    <section class="advantages">
      <div class="advantages__platforms-wrap">
        <div class="advantages__platforms">
          <button class="advantages__btn" type="button">
            <img
              src="/src/icons/fuctional/windows.svg"
              alt="Windows"
              class="advantages__btn-icon"
            />Windows
          </button>
          <button class="advantages__btn" type="button">
            <img
              src="/src/icons/fuctional/android.svg"
              alt="Android"
              class="advantages__btn-icon"
            />Android
          </button>
          <button class="advantages__btn" type="button">
            <img
              src="/src/icons/fuctional/aple.svg"
              alt="iOS"
              class="advantages__btn-icon"
            />iOS
          </button>
        </div>
        <div class="advantages__carousel">
          <div class="advantages__phone">
            <img
              src="/src/img/bg/iphone.png"
              alt="iphone"
              class="advantages__phone--iphone"
            />

            <button class="btn__right">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="61"
                height="32"
                viewBox="0 0 61 32"
                fill="none"
              >
                <path
                  d="M44.4792 32L61 16L44.4792 0L42.6822 1.74031L56.1352 14.7692L0 14.7692V17.2308L56.1352 17.2308L42.6822 30.2597L44.4792 32Z"
                  fill="url(#paint0_linear_2_587)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_2_587"
                    x1="73.1344"
                    y1="26.24"
                    x2="20.8051"
                    y2="-20.152"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#0AA6FE" />
                    <stop offset="1" stop-color="#00E0FF" />
                  </linearGradient>
                </defs>
              </svg>
            </button>
            <button class="btn__left"></button>
          </div>
        </div>
      </div>
      <div class="advantages__descr">
        <div class="advantages__descr-title"></div>
        <div class="advantages__descr-unichite"></div>
        <div class="advantages__descr-list"></div>
        <div class="advantages__descr-warning"></div>
        <div class="advantages__descr-btn"></div>
      </div>
    </section>

    <footer class="footer"></footer>
  </body>
</html>
